<!-- index.wxml
<!-- 轮播图 -->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
<!--介绍&定位  -->
<view class="section">
  <view class='tea_banner'>
    <image src='../../images/banners.png'></image>
  </view>
  <!--茶馆简介  -->
  <view class='tea_intro'>
    <navigator hover-class="none" url='../paysuccess/paysuccess'>
      <text>点击进入>></text>
    </navigator>
  </view>
  <!--banner  -->
  <view class='tea_banners'>
    <view class='tea_bannerli'>
      <image src='../../images/tea1.png'></image>
    </view>
    <view class='tea_bannerli'>
      <image src='../../images/tea2.png'></image>
    </view>
    <view class='tea_bannerli'>
      <image src='../../images/tea3.png'></image>
    </view>
    <view class='tea_bannerli'>
      <image src='../../images/tea4.png'></image>
    </view>
    <view class='tea_bannerli'>
      <image src='../../images/tea5.png'></image>
    </view>
  </view>
  <!--一名茶室  -->
  <view class='tea_yiming'>
    <image src='../../images/yimingchashi.png'></image>
    <view class='tea_list'>
      <view class='tealit' wx:for="{{teaHome}}" wx:key="item">
        <view class='goods_teapic'>
          <image mode="{{item.mode}}" src="{{item.src}}"></image>
        </view>
        <view class='tea_intros'>
          <view class="home_number">{{item.teaNumbers}}</view>
          <view class="home_goodsname">{{item.goodsname}}</view>
          <view class="home_sales">{{item.sales}}</view>
          <view class="home_price">{{item.price}}
            <text class='zan-text-deleted'> {{item.oldPlrice}}</text>
          </view>
          <view class="getgoods">{{item.getgoods}}</view>
        </view>
      </view>
    </view>
  </view>
  <!--新品推荐  -->
  <view class='newgoods_tuij'>
    <image src='../../images/yimingchashi.png'></image>
    <view class='tealis'>
      <view class='tealist' wx:for="{{arraylis}}" wx:key="item">
        <view class='goodspic'>
          <navigator url='../spxq/spxq'>
            <image style="width: 334rpx; height:210rpx;" mode="{{item.mode}}" src="{{item.src}}"></image>
          </navigator>
        </view>
        <view class="section__goodsname">{{item.goodsname}}</view>
        <view class="section__price">{{item.price}}</view>
        <view class="section__sales">{{item.sales}}</view>
      </view>
      <!--会员  -->
      <view class=''>

      </view>
    </view>
  </view>

</view>

<!--会员  -->
 <view class='vip_section'>
  <image src='../../images/yimingchashi.png'></image>
 <view class="section section_flexs">
     <view class="section section_gap" wx:for="{{arrayVip}}" wx:key="item">
      <view class="section__ctn" >
        <image style="width: 92rpx; height:68rpx;" mode="{{item.mode}}" src="{{item.src}}"></image>
      </view>
      <view class="section__title" style='color:#b2b2b2;'>{{item.text}}</view>
      </view>
</view>
<view class='vip_intro' wx:for="{{arrayVips}}" wx:key="item">
 <view class="vip_title">{{item.title}}</view>
 <view class="vip_title">{{item.oneti}}</view>
 <view class="vip_title">{{item.twoti}}</view>
 <view class="vip_title">{{item.threeti}}</view>
 <view class="vip_title">{{item.fourti}}</view>
</view>
</view>  
