page {
  background: #f2f2f2;
  font-family: '微软雅黑';
}

swiper {
  width: 750rpx;
  height: 522rpx;
  margin: 0 auto;
  margin-top: 0rpx;
  background: #fff;
}

.swiper-item {
  width: 100%;
  height: 100%;
}

.slide-image {
  width: 750rpx;
  height: 522rpx;
}
/*新  */
.tea_banner {
  width:750rpx;
  height: 175rpx;
}
.tea_banner image{
   width:750rpx;
  height: 175rpx;
}
.tea_intro {
  text-align: center;
  font-size: 30rpx;
  color: #b41203;
  font-weight: 600;
}
/*bannner  */
.tea_banners {
  display: flex;
  padding: 0 138rpx;
  }
.tea_banners image{
  width:95rpx;
  height: 285rpx;
}
/*一名茶室  */
.tea_yiming image {
  width: 740rpx;
  height:120rpx;
  margin-bottom:24rpx; 
}
 .tea_list {
  padding: 0 40rpx;
} 
.tealit {
  /* flex: 1; */
  width: 670rpx;
  height: 270rpx;
}
.goods_teapic {
  float: left;
  width:330rpx;
  height: 220rpx;
  background-color: #fff;
  box-shadow: -3px 3px 10px #888888; 
}
.goods_teapic image {
  width: 310rpx;
  height: 200rpx;
  margin: 10rpx;
}
.tea_intros {
  float: right;
  /* width: 50%; */
}
.home_number {
  font-size: 50rpx;
  color:#5f4b4e;
  Font-style:oblique;
}
.home_sales {
  color: #888888;
 font-size: 28rpx;
}
.home_price {
 width: 153rpx;
 height: 38rpx;
 background-color: #13654f;
 font-size: 24rpx;
 color: #fff;
 text-align: center;
}
.getgoods {
  color: #b41203;
  font-size: 26rpx;
}
.zan-text-deleted {
  font-size: 22rpx;
}
.home_goodsname {
 color: #5f4b4e;
 font-size: 30rpx;
}
/*新茶推荐  */
.newgoods_tuij image {
  width: 672rpx;
  height:120rpx;
}
.flex-wrp {
  display: flex;
  height: 110rpx;
  font-size: 28rpx;
}
.flex-item {
  flex: 1;
  text-align: left;
  color: #353535;
  line-height: 50rpx;
  margin-left: 20rpx;
}
.flex-item text {
  display: block;
  color: #888;line-height: 20rpx;
}
.line {
  height: 70%;
  margin-top: 20rpx;
  width: 1px;
  background-color: #ccc;
  
}
.personal_bottom_right {
  position: absolute;
  top:24rpx;
  right:20rpx;
  z-index: 22;
}
.section_flexs {
display: flex;
padding: 15rpx 0;
margin: 15rpx 0;
}
.section_gap {
  flex: 5;
}
.section__ctn {
  text-align: center
}
.section__title {
  text-align: center;
  font-size: 26rpx;
  color: #353535;
}
.new_section {
  background: #fff;
}
.banner_img {
  width: 100%;
  height: 110rpx;
  text-align: center;
  padding-top: 35rpx;
}
.tealis {
  display: flex;
  padding: 0 25rpx;
  overflow: hidden;
  flex-wrap: wrap;
 padding-bottom: 20rpx;
  
}
.tealist {
 flex: 1;
 width: 332rpx;
 margin: 15rpx 15rpx 0 0;
 height:350rpx;
}
.section__goodsname {
  font-size: 24rpx;
  color: #363636;
  padding:  5rpx 10rpx;
  text-align: left;
}
.section__price {
  float: left;
  font-size: 34rpx;
  margin: 10rpx 2rpx;
  color: #961f23;
}
.section__sales {
  color: #fff;
  float: right;
  font-size: 26rpx;
  padding: 6rpx 10rpx;
  margin:  10rpx;
  background-color: #7d0000;
  border-radius: 10rpx;

}
.vip_section {
  padding: 20rpx 20rpx;
  margin-bottom: 20rpx;
}
.vip_section image {
  width:100%;
  height:120rpx;
}
.vip_tq text {
  font-size: 26rpx;
  margin-left: 10rpx;
  color: #000;
}
.vip_intro {
  padding-left: 20rpx;
}
.vip_title {
  font-size: 26rpx;
  color: #353535;
}
.jifentext {
  font-size: 24rpx;
  color: #353535;
  width:114rpx;
  height:50rpx;
  line-height: 50rpx;
  padding:0;
  background: #fff;
}
.jifentext::after{
  border: 1rpx solid #d39400;
}