<view class="zan-panel mt0">
  <view class="zan-cell">
    <view class="zan-cell__icon zan-icon zan-icon-checked" style="color:#888;"></view>
    <view class="zan-cell__bd">一茗商城</view>
    <view class="zan-cell__ft">编辑</view>
  </view>
  <navigator url="../ddxq/ddxq">
    <view class="zan-card">
      <view class="zan-cell__icon zan-icon zan-icon-checked" style="color:#888; float:left;line-height:6;"></view>
      <view class="zan-card__thumb">
        <image class="zan-card__img" src="https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg" mode="aspectFit"></image>
      </view>
      <view class="zan-card__detail">
        <view class="zan-card__detail-row">
          <view class="zan-ellipsis--l2">
            红烧牛肉虚拟商品有库存有sku库存有sku
          </view>
          <view class="zan-card__left-col">
            <text>精品套装</text>
          </view>
        </view>
        <view class="zan-card__detail-row zan-c-gray-darker">
          <view class="zan-card__left-col zan-c-red">
            ¥ 999.99</view>
            <view class="zan-card__right-col">x2</view>
        </view>
      </view>
    </view>
  </navigator>
</view>
<view class="zan-panel">
  <view class="zan-cell">
    <view class="zan-cell__icon zan-icon zan-icon-checked" style="color:#888;"></view>
    <view class="zan-cell__bd">一茗商城</view>
    <view class="zan-cell__ft">编辑</view>
  </view>
  <navigator url="../ddxq/ddxq">
    <view class="zan-card">
      <view class="zan-cell__icon zan-icon zan-icon-checked" style="color:#888; float:left;line-height:6;"></view>
      <view class="zan-card__thumb">
        <image class="zan-card__img" src="https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg" mode="aspectFit"></image>
      </view>
      <view class="zan-card__detail">
        <view class="zan-card__detail-row">
          <view class="zan-ellipsis--l2">
            红烧牛肉虚拟商品有库存有sku库存有sku
          </view>
          <view class="zan-card__left-col">
            <text>精品套装</text>
          </view>
        </view>
        <view class="zan-card__detail-row zan-c-gray-darker">
          <view class="zan-card__left-col zan-c-red">
            ¥ 999.99</view>
            <view class="zan-card__right-col">x2</view>
        </view>
      </view>
    </view>
  </navigator>
</view>