<view class="page__bd">
  <view class="section section_gap" wx:for="{{array}}" wx:for-item="item">
    <view class="section__ctn">
      <image style="width:750rpx;heigh:330rpx;" mode="{{item.mode}}" src="../../images/01.jpg"></image>
    </view>
  </view>
</view>
<view class='com_intro'>
  <text>  平利县一茗茶业有限责任公司（简称“平利一茗”）属平利县的重点招商引资项目，主要从事陕南黑茶（茯茶）、红茶、绿茶和绞股蓝的研发与生产，2017 年成立了西安一茗实业有限公司，同时在西安市高新路开设了400 平米的线下体验店，专门负责公司的形象展示和品牌宣传。</text>

  <view style='text-align:center;'>
    <image style="width:466rpx;height:310rpx;" mode="center" src="../../images/01.jpg"></image>
  </view>
  <view>
    <text>生产厂家：平利县一茗茶业有限责任公司</text>
  </view>
  <view>
    <text>茶社：平利一茗</text>
  </view>
  <view>
    <text>地址：陕西省安康市平利县长安镇高原村</text>
  </view>
  <view>
    <text>电话：13513513513</text>
  </view>
  <view style='text-align:center;'>
    <image style="width:466rpx;height:310rpx;" mode="center" src="../../images/01.jpg"></image>
  </view>
  <view>
    <text>喝茶的好处</text>
  </view>
   <view>
    <text>       研究发现，茶叶中含有一种名为“儿茶素”的抗氧化剂，可以增加身体燃烧脂肪的能力，改善肌肉耐力，有助于对抗疲劳，增加体育锻炼的时间。常喝绿茶，效果最为显著。</text>
  </view>
</view>